<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>１１０ ーitouー</title>
    <link rel="stylesheet" href="index.css">
    <script src="scripts.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/itofficial881/itofficial881.github.io/main/IMG_3845.png" class="header-png"><br>
        <img src="https://raw.githubusercontent.com/itofficial881/itofficial881.github.io/main/IMG_3830.gif" class="header-gif">
        <div class="scrolling-text">
            <span>現在、このページは工事中です。おかしな挙動があるかもです。XとInstagramとblueskyで更新中です。skeb受付中ꕁ☆</span>
        </div>
    </header>
    <section>
        <ul>
            <li><a href="https://twitter.com/_itofficial__" target="_blank" class="button">Twitter</a></li>
            <li><a href="https://instagram.com/_itofficial__" target="_blank" class="button">Instagram</a></li>
            <li><a href="https://bsky.app/profile/itofficial.bsky.social" target="_blank" class="button">bluesky</a></li>
            <li><a href="https://itofficial881.github.io/mail/" target="_blank" class="button">mail</a></li>
        </ul>
    </section>
    <center><br>
        <a href="https://xfolio.jp/portfolio/_itofficial__" target="_blank">
            <img src="https://raw.githubusercontent.com/itofficial881/itofficial881.github.io/main/IMG_3869.gif" class="portfolio">
        </a><br>
        <a href="https://skeb.jp/@_itofficial__" target="_blank">
            <img src="https://raw.githubusercontent.com/itofficial881/itofficial881.github.io/main/IMG_3853.png" class="skeb">
        </a><br>
        <a href="https://coconala.com/users/5032168" target="_blank">
            <img src="https://raw.githubusercontent.com/itofficial881/itofficial881.github.io/main/IMG_3851.png" class="coconala">
        </a>
    </center>
    <footer>
        <p>© 2024 １１０ーitouー</p>
    </footer>
</body>
</html>
